<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_new"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/action_new_customer"
                android:orderInCategory="1"
                android:showAsAction="always"
                android:title="Kunde"/>
            <item
                android:id="@+id/action_settings"
                android:orderInCategory="2"
                android:showAsAction="withText"
                android:title="Taste"/>
        </menu>
        </item>
    
    <item
        android:id="@+id/action_change_fragment"
        android:icon="@android:drawable/ic_media_ff"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Wechsel"/>
</menu>